REACT_APP_API_KEY = "AIzaSyDTNBldRZZd8Y0oVsGsSAjNR_XLovTDJN0"
REACT_APP_AUTH_DOMAIN = "tododo-c9db9.firebaseapp.com"
REACT_APP_PROJECT_ID = "tododo-c9db9"
REACT_APP_STORAGE_BUCKET = "tododo-c9db9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "112610697049"
REACT_APP_APP_ID = "1:112610697049:web:86dc9209db40620d93f648"